{
  "ConnectionStrings": {
    "blogDBDbconnection": "Data Source = LOCALHOST; Initial Catalog = roles; User id = luis; password = 12345; connect Timeout = 120; Encrypt = false "
  

}, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
